<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>False</IsPackable>
    <IsPublishable>False</IsPublishable>
    <RollForward>Major</RollForward>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
    <DependencyVersion>Highest</DependencyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Condition="Exists('..\version.json')" Include="..\version.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Directory.Build.props" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetCI.Config\DotNetCI.Config.csproj" />
    <ProjectReference Include="..\DotNetCI.Engine\DotNetCI.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>