# dnci

./: .dnbuild  .gitignore  DotNetCI.sln  LICENSE  Packages.props  README.md  dnbuilder.yml  dnci.yml
.github/workflows/: build_windows.yml
src/DotNetBuildTool/: .editorconfig  Directory.Build.props  DotNetBuildTool.sln  Packages.props
src/DotNetBuildTool/src/: Directory.Build.props
src/DotNetBuildTool/src/DotNetBuildTool.Config/: BaseConfig.cs  EniroinmentConfig.cs  ToolConfig.cs
src/DotNetBuildTool/src/DotNetBuildTool.Engine/: BuilderOptions.cs  BuilderTaskOptions.cs  CliWrapCommandExtensions.cs  DotNetBuilder.cs  IBuilderTask.cs  OptionType.cs
src/DotNetBuildTool/src/DotNetBuildTool.Engine/Builder/: IBuilderTask.cs  IJob.cs
src/DotNetBuildTool/src/DotNetBuildTool.Engine/Bullseye/: IBullseyeOptions.cs
src/DotNetBuildTool/src/DotNetBuildTool.Engine/CliWrap/: CliWrapCommandExtensions.cs
src/DotNetBuildTool/src/DotNetBuildTool.Tool/: CliWrapCommandExtensions.cs  DotNetBuildTool.Tool.csproj  Program.cs
src/DotNetBuildTool/src/DotNetBuildTool.Tool/CliWrap/: CliWrapCommandExtensions.cs
src/DotNetBuildTool/src/DotNetBuildTool.Tool/Jobs/: RestoreJob.cs
src/DotNetCI/: Directory.Build.props  DotNetCI.sln  Nuget.config  Packages.props
src/DotNetCI.Config/: CIConfig.cs  CIConfigRepository.cs  CIJobConfig.cs  CITaskConfig.cs  DefaultConfig.cs  DotNetCI.Config.csproj  NameConvention.cs  RunOptions.cs
src/DotNetCI.Engine/: DotNetBuilder.cs  DotNetCI.Engine.csproj  ICiJob.cs  ICiTask.cs  JobsCollection.cs
src/DotNetCI.Extensions/: CliWrapCommandExtensions.cs  ICloneableExtensions.cs
src/DotNetCI.Tool/: CiTask.cs  Program.cs
src/DotNetCI.Tool/CiJobs/: BuildJob.cs  DefaultJob.cs  ResotoreJob.cs  UnitTestsJob.cs
src/DotNetCI/src/DotNetCI.Config/: BaseConfig.cs  DefaultConfig.cs  EniroinmentConfig.cs  ToolConfig.cs
src/DotNetCI/src/DotNetCI.Engine/: BuilderOptions.cs  CliWrapCommandExtensions.cs  DotNetBuilder.cs  DotNetCI.Engine.csproj  ICiTask.cs  JobsCollection.cs  OptionType.cs
src/DotNetCI/src/DotNetCI.Extensions/: DotNetCI.Extensions.csproj  IEnumerableExtensions.cs  StringExtensions.cs
src/DotNetCI/src/DotNetCI.Tool/: DotNetCI.Tool.csproj  Program.cs
src/DotNetCI/src/DotNetCI.Tool/CiJobs/: ResotoreJob.cs
