<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bullseye" />
    <PackageReference Include="SharpYaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetCI.Extensions\DotNetCI.Extensions.csproj" />
  </ItemGroup>

</Project>
